<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            padding: 15px 70px;
            background: blue;
            border: none;
            display: block;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 800;
            letter-spacing: 3px;
            color: orange;
            box-shadow: 5px 5px 0px lightblue;
            transition: .1s;
        }

        .button:hover {
            box-shadow: 0px 0px 0px lightskyblue;
            cursor: pointer;
            transform: translateX(5px) translateY(5px);
        }
    </style>
</head>
<body>
    <button class="button">Submit</button>
</body>
</html>